# instagram-multiscraper

./: .gitignore  README.md
maven/: pom.xml
maven/src/main/java/dbsetup/maven/: DatabaseConnectionSetup.java
maven/src/main/java/filters/maven/: Filter.java  MaxFollowersFilter.java  MinFollowersFilter.java  NaiveBioExclusionFilter.java
maven/src/main/java/igscraperproject/maven/: Controller.java  DbUpdateConsumer.java  IGUser.java  IGUserFromDocFactory.java  ParseJson.java  ReadCallParseProducer.java  TestEnv.java
maven/src/main/java/scraperui/maven/: Main.fxml  Main.java  UiController.java  style.css
maven/src/test/java/igscraperproject/maven/: AppTest.java
